body {
	font-family: 'TT Norms Pro';
	font-size: 16px;
	color: black;
}

header {
	background: #FFFFFF;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);

	.navbar-brand {
		margin-right: 38px;
	}


	nav {
		width: 100%;
	}

	.dropdown-menu {
		background: #FFFFFF;
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
		border-radius: 12px;
		border: none;
		top: -25px;
		margin: 0;
		z-index: 0;
		padding: 56px 0 0;
		position: relative;
	}

	.dropdown-item {
		font-size: 10.6604px;
		line-height: 13px;
		color: #333333;
		padding: 9px 20px 9px 26px;
		display: flex;
		align-items: center;


		span {
			margin-right: 8px;
			width: 20px;
			display: inline-block;
			text-align: center;
		}
	}


	.navbar-light .navbar-nav {
		.nav-item {
			&.dropdown {
				a {
					position: relative;
					z-index: 1;
				}
			}

			.nav-link {
				color: #333333;
				font-style: normal;
				font-weight: 500;
				font-size: 18px;
				line-height: 22px;
				padding: 0 22px;

				&:hover {
					color: #00AC4E;
				}
			}
		}


	}


	.dropdown-toggle::after {
		display: none;
	}

	.menu-right {
		align-items: center;

		.menu-contact {
			margin-right: 35px;

			a {
				font-weight: 500;
				font-size: 18px;
				line-height: 21px;
				color: #000000;
				text-decoration: none;

				img {
					margin-right: 5px;
				}
			}
		}

		.menu-user {

			a,
			button {
				margin-left: 30px;
			}

			button {
				background: none;
				border: none;
				padding: 0;
			}
		}

	}
}

.swiper-pagination-bullet {

	background: #C4C4C4 !important;
	opacity: 1 !important;

}

.swiper-pagination-bullet-active {
	width: 30px !important;
	border-radius: 9px !important;
	background: white !important;


}

.home-banner {
	padding-top: 60px;



	.swiper-container {
		width: 100%;
	}



	.block {

		background: linear-gradient(180deg, #F1F1FB 0%, #EBEBF5 100%);
		box-shadow: 0px 0px 18.0727px rgba(0, 0, 0, 0.03);
		border-radius: 18.0727px;
		height: 254px;
		width: 100%;
		overflow: hidden;
		position: relative;
		padding: 40px;


		img {
			position: absolute;
			top: 0;
			right: 0;
		}

		h2 {
			font-style: normal;
			font-weight: normal;
			font-size: 31.6273px;
			line-height: 38px;

			/* Gray 1 */

			color: #333333;
		}

		p {
			font-style: normal;
			font-weight: normal;
			font-size: 19.88px;
			line-height: 24px;
			/* identical to box height */


			/* Gray 3 */

			color: #828282;
		}

		a {
			font-weight: 500;
			font-size: 25.3018px;
			line-height: 30px;
			color: #FFFFFF;
			width: 218px;
			height: 53px;
			background: #00AC4E;
			border-radius: 5px;
			text-decoration: none;
			line-height: 53px;
			margin-top: 34px;
			text-align: center;
			display: block;
		}
	}





}